<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La_Kinelita</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
	<style>  
					html {
			  font-size: 18px; /* px means 'pixels': the base font size is now 10 pixels high  */
			  font-family: 'Acme', sans-serif; /* this should be the rest of the output you got from Google fonts */
			}
			h1 {
			  font-size: 60px;
			  text-align: center;
			}

			p, li {
			  font-size: 16px;    
			  line-height: 1;
			  letter-spacing: 1px;
			}
			body {
			  width: 500px;
			  margin: 5 auto;
			  background-color: #B7392D;
			  padding: 0 20px 20px 20px;
			  border: 3px solid white;
			}
			table {
			    font-family: arial, sans-serif;
			    border-collapse: collapse;
			    width: 100%;
			}

			td, th {
			    border: 1px solid #dddddd;
			    text-align: center;
			    padding: 4px;
			}

			tr:nth-child(even) {
			    background-color: #dddddd;
			}
</style>
  </head>
  <body background="background2.jpg">
	

	<h1><img src="rusia_logo2.png" alt="RusiaLogo" style="float:left;width:180px;height:180px;"> La Kinelita de CC </h1>
	<p> Bienvienido a la kinelita de CC, la página donde encontrarás los puntajes de todos los participantes de la quinela </p>
	<p> Reglas: Se pueden acumular puntos de 2 maneras distintas: Si adivinas quien gana obtienes 1 punto, Si adivinas el marcador obtienes 3 puntos </p>
	<a href="https://resultados.as.com/resultados/futbol/mundial/2018/calendario/dias/">Rusia 2018</a>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
	
	$.ajax({
  url: 'resultados.csv',
  dataType: 'text',
}).done(successFunction);

	function successFunction(data) {
  var allRows = data.split(/\r?\n|\r/);
  var table = '<table>';
  for (var singleRow = 0; singleRow < allRows.length; singleRow++) {
    if (singleRow === 0) {
      table += '<thead>';
      table += '<tr>';
    } else {
      table += '<tr>';
    }
    var rowCells = allRows[singleRow].split(',');
    for (var rowCell = 0; rowCell < rowCells.length; rowCell++) {
      if (singleRow === 0) {
        table += '<th>';
        table += rowCells[rowCell];
        table += '</th>';
      } else {
        table += '<td>';
        table += rowCells[rowCell];
        table += '</td>';
      }
    }
    if (singleRow === 0) {
      table += '</tr>';
      table += '</thead>';
      table += '<tbody>';
    } else {
      table += '</tr>';
    }
  } 
  table += '</tbody>';
  table += '</table>';
  $('body').append(table);
}
</script>


	
	

  </body>
</html>
